<html>
<head>
<title>Foo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
        <!-- navbar-->
        <div class="row">
            <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html">Home</a>
                    <a href="#">About</a>
                        </div>
            <div id="main" style="display:inline-flex;">
                    <span style="cursor:pointer; margin-top: 7px; margin-left: 15px" onclick="openNav()">&#9776;</span>
                    <span id="buttonnav" onclick="openNav()">MENU</span>
                    </div>
            <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                    document.getElementById("main").style.marginLeft = "250px";
                    }
                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                    document.getElementById("main").style.marginLeft= "0";
                    }
                </script>
            <div style="border-left:1px solid #BEBEBE;height:62px;"></div>
            <div class="col-md-11">
                <a href="index.html"><img alt="logo" style="cursor:pointer;" class="title-nav" data-target="index.html" src="res/logo_with_name.png"></a>
                </div>
            </div>
        <!-- parallax-->
            <div class="parallax">
                    <div class="title-container">
                        <h3 class="title-text">ABOUT THIS SITE</h3>
                    </div>
            </div>
            <div class="about">
                    <h3 class="text-center">PPW 2017</h3>
                    <p class="about-text">This site is mainly focused to train the creator's skill of designing website using HTML and CSS. He is to be a Front-End Developer for the website of CGT 2017. CGT itself is an event held by Faculty of Computer Science of Universitas Indonesia. CGT stands for Computer Get Together. There, people can enjoy playing games with their friends and even join a DOTA 2 tournament while being served delicious foods and refreshing drinks.</p>
            </div>
                </div>
            <div class="parallax"></div>
        <!-- footer-->
        <div class="row">
                <div class="footer-nowhitespace">
                <h4>The pictures in the gallery are from placeimg.com</h4>
                <p>Design by <b>Yurisasc</b></p>
                </div>
            </div>


</body>
</html>